<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
 	<script src="https://ajax.googleapis.bootcss.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title>成就</title>
<style type="text/css">
@charset "utf-8";
/* CSS Document */

*{margin:0;padding:0;}
body,html{width:100%;font-size:12px;font-family: sans-serif 微软雅黑;}
img{border:none;}
a{text-decoration:none;}
a:hover{ text-decoration:none;}
a:active {text-decoration::none;}
td{tdst-style:none;}

.top {margin-bottom:10px;}
.top img {width:100%}
.cattitle {font-size:16px;color:3c3f58;font-weight:700;margin-top:10px;}
.catname {text-align:center;font-size:14px; color:#000000; font-weight:600; letter-spacing:2px;padding-top:22px;height:60px;border-right:1px solid #eaeaea;border-bottom:1px solid #eaeaea; 
-moz-box-shadow: 1px 2px 1px #efefef; /* 老的 Firefox */
box-shadow: 2px 2px 1px #efefef;}
.col-xs-6 .col-sm-4 {padding-left:10px; padding-right:10px;}
</style>
</head>
<body>
<div class="top">
	<img src="images/ach-top.jpg"/>
</div>
<div class="container">
	<div class="cattitle">类别</div>
	<div class="row">
        <div class="col-xs-6 col-sm-4" style="padding-left:10px; padding-right:10px;padding-top:10px;">
          <div>
          	<img src="images/ach-cat1.jpg" style="width:100%;" />
          </div>
          <div class="catname">饮食达人</div>
        </div>
        <div class="col-xs-6 col-sm-4" style="padding-left:10px; padding-right:10px;padding-top:10px;">
          <div>
          	<img src="images/ach-cat2.jpg" style="width:100%;" />
          </div>
          <div class="catname">极限运动达人</div>
        </div>
  	</div>
    <div class="cattitle">类别</div>
	<div class="row">
        <div class="col-xs-6 col-sm-4" style="padding-left:10px; padding-right:10px;padding-top:10px;">
          <div>
          	<img src="images/ach-cat1.jpg" style="width:100%;" />
          </div>
          <div class="catname">饮食达人</div>
        </div>
        <div class="col-xs-6 col-sm-4" style="padding-left:10px; padding-right:10px;padding-top:10px;">
          <div>
          	<img src="images/ach-cat2.jpg" style="width:100%;" />
          </div>
          <div class="catname">极限运动达人</div>
        </div>
  	</div>
    <div class="cattitle">类别</div>
	<div class="row">
        <div class="col-xs-6 col-sm-4" style="padding-left:10px; padding-right:10px;padding-top:10px;">
          <div>
          	<img src="images/ach-cat1.jpg" style="width:100%;" />
          </div>
          <div class="catname">饮食达人</div>
        </div>
        <div class="col-xs-6 col-sm-4" style="padding-left:10px; padding-right:10px;padding-top:10px;">
          <div>
          	<img src="images/ach-cat2.jpg" style="width:100%;" />
          </div>
          <div class="catname">极限运动达人</div>
        </div>
  	</div>
</div>
</body>
</html>
