# wanlooo

./: .gitignore  README.md  hxjp  pom.xml  test.txt  test2.txt
commons/: .project  pom.xml
commons/src/main/java/com/cn/xxx/commons/controller/: BaseController.java
commons/src/main/java/com/cn/xxx/commons/core/: BCException.java  Captcha.java  ConfigProperties.java  GlobalConfig.java  Pagination.java  ResultCode.java
commons/src/main/java/com/cn/xxx/commons/dao/: BaseDao.java
commons/src/main/java/com/cn/xxx/commons/enums/: OrderStatusEnum.java
commons/src/main/java/com/cn/xxx/commons/memcache/: MemcacheManage.java  MemcacheUtil.java
commons/src/main/java/com/cn/xxx/commons/model/: AbstractBaseDO.java
commons/src/main/java/com/cn/xxx/commons/redis/: RedisClient.java  RedisClientFactory.java
commons/src/main/java/com/cn/xxx/commons/service/: CacheService.java
commons/src/main/java/com/cn/xxx/commons/util/: Base16Utils.java  BeanUtil.java  CollectionUtil.java  JsonUtil.java  JsonUtils.java  NumberUtil.java  StringUtil.java
commons/src/test/java/commons/test/jsontest/: Test.java  User.java
mybatis-generator/: .gitignore  pom.xml
mybatis-generator/src/main/java/mybatis/generator/: Generator.java
mybatis-generator/src/main/resources/: generatorConfig.xml
web/: .gitignore  .project
web/src/main/java/com/cn/xxx/web/controller/: CoreController.java  TestController.java
web/src/main/java/com/cn/xxx/web/factory/: ProductOrderFactory.java  UserFactory.java
web/src/main/java/com/cn/xxx/web/util/: CustomMapper.java  ExceptionHandler.java
web/src/main/resources/: applicationContext-main.xml  jdbc.properties  log4j.properties
web/src/main/resources/mybatis/: SqlMapConfig.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/cn/xxx/web/junitTest/: JunitContext.java
wxcore/: .gitignore  .project  pom.xml
wxcore/src/main/java/com/cn/xxx/wxcore/exception/: WechatErrorException.java
wxcore/src/main/java/com/cn/xxx/wxcore/message/req/: ReqBaseMessage.java  ReqImageMessage.java  ReqLinkMessage.java  ReqLocationMessage.java  ReqTextMessage.java  ReqVideoMessage.java  ReqVoiceMessage.java
wxcore/src/main/java/com/cn/xxx/wxcore/message/resp/: RespArticle.java  RespBaseMessage.java  RespImage.java  RespImageMessage.java  RespMusic.java  RespMusicMessage.java  RespNewsMessage.java  RespTextMessage.java  RespVideo.java  RespVideoMessage.java  RespVoice.java  RespVoiceMessage.java
wxcore/src/main/java/com/cn/xxx/wxcore/service/: ApplicationContextService.java
wxcore/src/main/java/com/cn/xxx/wxcore/thread/: TokenThread.java
wxcore/src/main/java/com/cn/xxx/wxcore/util/: AdvancedUtil.java  ApplicationUtil.java  ConfigProperties.java  MessageUtil.java  RestUtil.java  SignUtil.java
wxcore/src/main/java/com/cn/xxx/wxcore/vo/: QrcodeVO.java  Token.java  WechatError.java  WeixinOauth2.java  WeixinUserInfo.java
yhsscore/: .gitignore  .project  pom.xml
yhsscore/src/main/java/com/cn/xxx/yhsscore/dao/: AddressDao.java  HotelDao.java  (+28 more)
yhssui/: .project  achievement.html  addressList.html  contactList.html  countdown.html  details.html  editAddress.html  editPassword.html  findPassword.html  huodong.html  huodongdetail.html  layer.html  login.html  miaosha.html  miaoshaDetail.html  miaoshaOrder.html  modal-test.html  modifyPassword.html  order-detail-product.html  order-detail.html  order-list.html  orderDetail.html  pom.xml  regist.html  resetPassword.html  setSecurity.html  tourism.html  tourismdetail.html  tourismorder.html  tuangou.html  tuangouDetails.html  tuangouOrder.html  userAccount.html  userInfo.html  wtest.html  wtestdata.json
yhssui/angularjs/: app.js
yhssui/angularjs/common/: DateFormat.js  memberLevelRules.js  miaoshaPublic.js  nextPage.js
yhssui/angularjs/controller/: addressCtrl.js  contactCtrl.js  findPasswordCtrl.js  huodongCtrl.js  huodongCtrl1.js  huodongDetailCtrl.js  loginCtrl.js  miaoshaCtrl.js  miaoshaDetailCtrl.js  orderCtrl.js  orderDetailCtrl.js  registCtrl.js  tuangouCtrl.js  tuangouDetailCtrl.js  userInfoCtrl.js
yhssui/angularjs/service/: addressService.js  contactService.js  findPasswordService.js  huodongService.js  loginService.js  miaoshaService.js  orderService.js  registService.js  tuangouService.js
yhssui/css/: Item_show.css  ProgressBarWars.css  address.css  c_index.css  contact.css  default.css  details.css  eaddress.css  findpass.css  global.css  h_phone.css  lc_switch.css  loading.css  login.css  orderlist.css  personal.css  productDetail.css  regist.css  repass.css  today.css  tourism-nav.css  tourism.css  x_phone.css
yhssui/images/: Thumbs.db
yhssui/img/: Thumbs.db
yhssui/js/: adaption.js  count_down.js  general.js  index.js  jquery.showLoading.min.js  jquery.sky.carousel-1.0.min.js  main.js  mask-layer.js  today_count.js  xiong.js
yhssui/json/: huodong.json  huodongDetail.json  miaosha.json  miaoshaDetail.json  orderList.json  tuangou.json  tuangouDetail.json
(+103 files in other folders)
