jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://121.40.205.144:3306/test_chen?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=luckyair
jdbc.password=Usky2015
#jdbc.schema=test_chen

#jdbc.url=jdbc:mysql://localhost:3306/wechat_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;failOverReadOnly=false
#jdbc.username=root
#jdbc.password=6739e43b6fbcbfa5a4a743edeafed7c3
#jdbc.schema=wechat_test

#jdbc.url=jdbc:mysql://127.0.0.1:3306/test_chen?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#jdbc.username=root
#jdbc.password=123456
jdbc.schema=test_chen

