#memcached.servers=121.40.205.144:11211,121.40.205.144:11212
memcached.servers=127.0.0.1:11211
memcached.initConn=5
memcached.weights=2
memcached.minConn=5
memcached.maxConn=5
memcached.maxIdle=21600000
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
memcached.socketConnectTO=0
