# This log4j.properties is only used before configuring the system. It will be overwritten by the log4j.properties in the application's home dir (see ConfigXml.java)
# Set root category priority to INFO:
log4j.rootLogger=DEBUG, A1, DEFAULT, ERROR
log4j.logger.org.apache=WARN
log4j.logger.org.apache.wicket.util.tester=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.cfg.AnnotationBinder=WARN
log4j.logger.org.hibernate.cfg.annotations=WARN
log4j.logger.org.hibernate.stat=WARN
#log4j.logger.org.projectforge.core.HibernateSearchDependentObjectsReindexer=DEBUG
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
log4j.logger.net.rubyeye.xmemcached=WARN
log4j.logger.com.google.code.yanf4j=WARN


#log4j.logger.org.projectforge.gantt.GanttUtils=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.trace=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%l] - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} User=[%X{user}@%X{ip}] [ %t:%r ] - [ %p ]  %m%n
# A2 is set to be a FileAppender.
#default
log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.Threshold=INFO
#log4j.appender.DEFAULT.File=/tmp/weixin/bcair-default.log
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%l] - %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.Threshold=ERROR
#log4j.appender.ERROR.File=/tmp/weixin/bcair-error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%l] - %m%n
#log4j.appender.R.file= ../logs/logRecord.log
